# USANDO O BANCO LOCAL
# data source
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.url=jdbc:h2:mem:app-pedidos
# spring.datasource.username=sa
# spring.datasource.password=
# h2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# jpa e hibernate - fazer pesquisa e leitura sobre ddl-auto
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update

# inicializador para seed no arquivo data.sql
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# USANDO O BANCO MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mudar a senha caso seja diferente

