# USANDO O BANCO MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mudar a senha caso seja diferente